<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="site-init">
        <div class="bar">
            <h1>Coffee Blog</h1>
            <nav class="menu">
                <a href="about.html"> About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">contact</a>
            </nav> 
        </div>
            <p class="hl-text">Coffee Blog with tips and courses</p>
            <p>learn from the experts with the best recipes and tips</p>
    </header>

    <main class="container">
        <h2>About Us</h2>

        <div class="About-container">
            <div class="img-container">
                <img src="/img/us.jpg" alt="About">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit fuga tenetur aliquid natus deserunt iusto blanditiis possimus, saepe qui accusantium adipisci molestiae amet quod dolorum quasi repellendus ratione eos nulla.</p>
            </div>
        </div>

    </main>

    <footer>
        <div class="bar">
                <h1>Coffee Blog</h1>
            <nav class="menu">
                <a href="about.html"> About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">contact</a>
            </nav> 
        </div>
    </footer>
</body>
</html>